  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width"/>
    <title>{{ title }} | Franc Camps-Febrer</title>
    <link rel="alternate" href="http://www.franc.ly/feed.xml" type="application/rss+xml" title="Quantilitative storytelling"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Anonymous+Pro:400,700,400italic,700italic|Merriweather:400,700,300"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300"/>
    <link rel="stylesheet" href="/css/index.css"/>
    <script src="js/underscore.min.js"></script>
    <script src="js/d3.min.js"></script>
    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="js/work.js"></script>
  </head>